{
  "name": "recipe-box",
  "version": "1.0.0",
  "description": "Recipe Box app for freeCodeCamp made using React.",
  "main": "app.js",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "watch": "node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "recipe-box"
  },
  "keywords": [
    "fcc",
    "RecipeBox",
    "react",
    "typescript",
    "tsx"
  ],
  "author": "r3b311i0n",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.3",
    "@types/react-dom": "^0.14.21",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "postcss-loader": "^1.2.2",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
